JitDumpAnalyser/MainWindow.xaml

<Window
    x:Class="JitDumpAnalyser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitDumpAnalyser"
    xmlns:core="using:JitDumpAnalyser.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="parent" d:DataContext="{d:DesignInstance Type=local:MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Command="{Binding LoadDump}">Load Jit dump</Button>
        <TabView Grid.Row="1" SelectedIndex="0" Margin="12" MinHeight="475" TabItemsSource="{Binding Path=ParsedMethods}"
                 IsAddTabButtonVisible="False">
            <TabView.TabItemTemplate>
                <DataTemplate x:DataType="local:MethodCompilationModel">
                    <TabViewItem Header="{x:Bind MethodName}">
                        <TabViewItem.IconSource>
                            <SymbolIconSource Symbol="Placeholder" />
                        </TabViewItem.IconSource>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: " />
                                <TextBlock Text="{x:Bind MethodName}" />
                                <TextBlock Text=" Hash: " />
                                <TextBlock Text="{x:Bind MethodHash}" />
                            </StackPanel>
                            <ScrollViewer Grid.Row="1">
                                <!--<TextBlock Text="{x:Bind Content}" />-->
                                <NavigationView MenuItemsSource="{Binding Phases}" PaneDisplayMode="Left"
                                                SelectedItem="{Binding SelectedPhase, Mode=TwoWay}"
                                                IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False"
                                                IsSettingsVisible="False" x:Name="view">
                                    <NavigationView.MenuItemTemplate>
                                        <DataTemplate x:DataType="core:PhaseInformation">
                                            <NavigationViewItem Content="{Binding Name}" />
                                        </DataTemplate>
                                    </NavigationView.MenuItemTemplate>
                                    <ScrollViewer>
                                        <TextBlock Text="{x:Bind Path=SelectedPhase.Content}" />
                                    </ScrollViewer>
                                </NavigationView>
                            </ScrollViewer>
                        </Grid>
                    </TabViewItem>
                </DataTemplate>
            </TabView.TabItemTemplate >
        </TabView>
    </Grid>
</Window>
