JitDumpAnalyser/MainWindow.xaml

<Window
    x:Class="JitDumpAnalyser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitDumpAnalyser"
    xmlns:core="using:JitDumpAnalyser.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Click="loadJitDump_Click">Load Jit dump</Button>
        <TabView x:Name="tabsMethods" Grid.Row="1" SelectedIndex="0" Margin="12" MinHeight="475" TabItemsSource="{Binding}">
            <TabView.TabItemTemplate>
                <DataTemplate x:DataType="core:MethodCompilationResult">
                    <TabViewItem Header="{x:Bind MethodName}">
                        <TabViewItem.IconSource>
                            <SymbolIconSource Symbol="Placeholder" />
                        </TabViewItem.IconSource>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: " />
                                <TextBlock Text="{x:Bind MethodName}" />
                                <TextBlock Text=" Hash: " />
                                <TextBlock Text="{x:Bind MethodHash}" />
                            </StackPanel>
                            <ScrollViewer Grid.Row="1">
                                <TextBlock Text="{x:Bind Content}" />
                            </ScrollViewer>
                        </Grid>
                    </TabViewItem>
                </DataTemplate>
            </TabView.TabItemTemplate >
        </TabView>
    </Grid>
</Window>
