JitDumpAnalyser/MethodCompilation.xaml

<UserControl
    x:Class="JitDumpAnalyser.MethodCompilation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:JitDumpAnalyser.ViewModels"
    xmlns:core="using:JitDumpAnalyser.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=viewModels:MethodCompilationModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name: " />
            <TextBlock Text="{Binding MethodName}" />
            <TextBlock Text=" Hash: " />
            <TextBlock Text="{Binding MethodHash}" />
        </StackPanel>
        <!--<TextBlock Text="{x:Bind Content}" />-->
        <NavigationView Grid.Row="1" MenuItemsSource="{Binding Phases}" PaneDisplayMode="Left"
                                            SelectedItem="{Binding SelectedPhase, Mode=TwoWay}"
                                            IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False"
                                            IsSettingsVisible="False" x:Name="view">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="core:PhaseInformation">
                    <NavigationViewItem Content="{Binding Name}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Pre info" FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=SelectedPhase.PreInfo}" FontFamily="Consolas">
                        <TextBlock.KeyboardAccelerators>
                            <KeyboardAccelerator Key="C" Modifiers="Control" Invoked="KeyboardAccelerator_Invoked"/>
                        </TextBlock.KeyboardAccelerators>
                    </TextBlock>
                    <TextBlock Text="Content" FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=SelectedPhase.Content}" FontFamily="Consolas">
                        <TextBlock.KeyboardAccelerators>
                            <KeyboardAccelerator Key="C" Modifiers="Control" Invoked="KeyboardAccelerator_Invoked"/>
                        </TextBlock.KeyboardAccelerators>
                    </TextBlock>
                    <TextBlock Text="Post info" FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=SelectedPhase.PostInfo}" FontFamily="Consolas">
                        <TextBlock.KeyboardAccelerators>
                            <KeyboardAccelerator Key="C" Modifiers="Control" Invoked="KeyboardAccelerator_Invoked"/>
                        </TextBlock.KeyboardAccelerators>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</UserControl>
