JitDumpAnalyser/MethodCompilation.xaml

<UserControl
    x:Class="JitDumpAnalyser.MethodCompilation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:JitDumpAnalyser.ViewModels"
    xmlns:core="using:JitDumpAnalyser.Core"
    xmlns:local="using:JitDumpAnalyser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="using:System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=viewModels:MethodCompilationModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: " />
                <TextBlock Text="{Binding MethodName}" />
                <TextBlock Text=" Hash: " />
                <TextBlock Text="{Binding MethodHash}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Command="{Binding PrevPhaseCommand}">&lt;</Button>
                <Button Command="{Binding NextPhaseCommand}">&gt;</Button>
            </StackPanel>
        </Grid>
        <!--<TextBlock Text="{x:Bind Content}" />-->
        <NavigationView Grid.Row="1" MenuItemsSource="{Binding Phases}" PaneDisplayMode="Left"
                                            SelectedItem="{Binding SelectedPhase, Mode=TwoWay}"
                                            IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False"
                                            IsSettingsVisible="False" x:Name="view">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="core:PhaseInformation">
                    <NavigationViewItem Content="{Binding Name}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <ScrollViewer>
                <local:PhaseInformation DataContext="{Binding SelectedPhase}" />
            </ScrollViewer>
        </NavigationView>
    </Grid>
</UserControl>
