JitDumpAnalyser/PhaseInformation.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="JitDumpAnalyser.PhaseInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitDumpAnalyser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Methods:"/>
                <TextBlock Text="{Binding Path=MethodsDefinitions.Count}"/>
                <TextBlock Text=" count"/>
            </StackPanel>
            <ItemsRepeater ItemsSource="{Binding MethodsDefinitions}" Width="Auto">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ListView ItemsSource="{Binding BasicBlocks}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SourceString}" FontFamily="Consolas"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
        <TextBlock Text="Pre info" FontWeight="Bold" />
        <TextBlock Text="{Binding Path=PreInfo}" FontFamily="Consolas">
            <TextBlock.KeyboardAccelerators>
                <KeyboardAccelerator Key="C" Modifiers="Control" Invoked="KeyboardAccelerator_Invoked"/>
            </TextBlock.KeyboardAccelerators>
        </TextBlock>
        <TextBlock Text="Content" FontWeight="Bold" />
        <TextBlock Text="{Binding Path=Content}" FontFamily="Consolas">
            <TextBlock.KeyboardAccelerators>
                <KeyboardAccelerator Key="C" Modifiers="Control" Invoked="KeyboardAccelerator_Invoked"/>
            </TextBlock.KeyboardAccelerators>
        </TextBlock>
        <TextBlock Text="Post info" FontWeight="Bold" />
        <TextBlock Text="{Binding Path=PostInfo}" FontFamily="Consolas">
            <TextBlock.KeyboardAccelerators>
                <KeyboardAccelerator Key="C" Modifiers="Control" Invoked="KeyboardAccelerator_Invoked"/>
            </TextBlock.KeyboardAccelerators>
        </TextBlock>
    </StackPanel>
</UserControl>
